[locale - DE,FR,CN,JA,KO,TW,EN]
inputLanguage=CN

[Environment]
vcIP=10.161.120.74
vcUserName=administrator@vsphere.local
vcPasswd=Admin!23

vsmIP=10.161.242.121
vsmUserName=admin
vsmPasswd=default

esxiHost01_IPAddress=10.160.227.93
esxiHost02_IPAddress=10.160.3.93
esxiUserName=root
esxiPassword=


#### this host is help to clone the vm ###
hostForCloneVM=10.132.111.192
helperESXiUsername=root
helperESXiPasswd=ca$hc0w
helperVMname=cn

[For Edge]
UplinkIP=10.117.168.252
