[locale - DE,FR,CN,JA,KO,TW,EN]
inputLanguage=FR

[Environment]
vcIP=10.160.149.34
vcUserName=administrator@vsphere.local
vcPasswd=Admin!23
vcRootName=root
vcRootPassword=vmware

vsmIP=10.192.191.50
vsmUserName=admin
vsmPasswd=default

esxiHost01_IPAddress=10.161.61.135
esxiHost02_IPAddress=10.160.48.143
esxiUserName=root
esxiPassword=


#### this host is help to clone the vm ###
hostForCloneVM=10.192.185.232
helperESXiUsername=root
helperESXiPasswd=ca$hc0w
helperVMname=fr

[For Edge]
UplinkIP=10.117.168.252

nsxLicenseKey=R00U4-8WJDP-J83D9-0U904-38T0L
