[locale - DE,FR,CN,JA,KO,TW,EN]
inputLanguage=FR

[Environment]
<<<<<<< HEAD
vcIP=10.160.149.34
=======
vcIP=10.10.37.231
>>>>>>> refs/remotes/origin/master
vcUserName=administrator@vsphere.local
<<<<<<< HEAD
vcPasswd=Admin!23
vcRootName=root
vcRootPassword=vmware
=======
vcPasswd=ca$hc0wA
>>>>>>> refs/remotes/origin/master

<<<<<<< HEAD
vsmIP=10.192.191.50
=======
vsmIP=10.10.37.27
>>>>>>> refs/remotes/origin/master
vsmUserName=admin
vsmPasswd=default

<<<<<<< HEAD
esxiHost01_IPAddress=10.161.61.135
esxiHost02_IPAddress=10.160.48.143
=======
esxiHost01_IPAddress=10.10.37.81
esxiHost02_IPAddress=
>>>>>>> refs/remotes/origin/master
esxiUserName=root
esxiPassword=ca$hc0w


#### this host is help to clone the vm ###
<<<<<<< HEAD
hostForCloneVM=10.192.185.232
=======
hostForCloneVM=10.10.37.25
>>>>>>> refs/remotes/origin/master
helperESXiUsername=root
helperESXiPasswd=ca$hc0w
helperVMname=fr

[For Edge]
UplinkIP=10.117.168.252

nsxLicenseKey=R00U4-8WJDP-J83D9-0U904-38T0L
