[locale - DE,FR,CN,JA,KO,TW,EN]
inputLanguage=CN

[Environment]
vcIP=10.10.37.231
vcUserName=administrator@vsphere.local
vcPasswd=ca$hc0wA

vsmIP=10.10.37.27
vsmUserName=admin
vsmPasswd=default

esxiHost01_IPAddress=10.10.37.81
esxiHost02_IPAddress=
esxiUserName=root
esxiPassword=ca$hc0w


#### this host is help to clone the vm ###
hostForCloneVM=10.10.37.25
helperESXiUsername=root
helperESXiPasswd=ca$hc0w
helperVMname=cn

[For Edge]
UplinkIP=10.117.168.252
